# ADMIN Routes
# This file defines ADMIN application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /       controllers.admincontrollers.AdminActions.index()
#Other pages
#course fields
GET     /course/field/new        controllers.admincontrollers.CourseActions.newCourseField()
POST    /course/field/save       controllers.admincontrollers.CourseActions.saveCourseField()
GET     /course/field/all           controllers.admincontrollers.CourseActions.fetchAllCourseFields()
GET     /course/field/edit/:course_field_id       controllers.admincontrollers.CourseActions.editCourseField(course_field_id: Long)
GET    /course/field/delete/:course_field_id      controllers.admincontrollers.CourseActions.deleteCourseField(course_field_id: Long)

#Course levels
GET    /course/level/new       controllers.admincontrollers.CourseActions.newCourseLevel()
POST    /course/level/save     controllers.admincontrollers.CourseActions.saveCourseLevel()
GET     /course/level/all       controllers.admincontrollers.CourseActions.fetchAllCourseLevels()
GET     /course/level/edit/:course_level_id    controllers.admincontrollers.CourseActions.editCourseLevel(course_level_id: Long)
GET     /course/level/delete/:course_level_id   controllers.admincontrollers.CourseActions.deleteCourseLevel(course_level_id: Long)

#Courses
GET     /course/new         controllers.admincontrollers.CourseActions.newCourse()
POST    /course/save        controllers.admincontrollers.CourseActions.saveCourse()
POST    /course/excelfile/save    controllers.admincontrollers.CourseActions.saveCourseExcelFile()
GET     /course/edit/:course_id     controllers.admincontrollers.CourseActions.editCourse(course_id: Long)
GET     /course/delete/:course_id   controllers.admincontrollers.CourseActions.deleteCourse(course_id: Long)
GET     /course/all          controllers.admincontrollers.CourseActions.fetchAllCourses()
GET     /course/view/:course_id     controllers.admincontrollers.CourseActions.viewCourseDetails(course_id: Long)
GET    /course/file/download       controllers.admincontrollers.CourseActions.downloadSampleCourseFile()
GET    /course/job/new             controllers.admincontrollers.CourseActions.courseNewJobPlacement()
POST   /course/job/save/:course_id             controllers.admincontrollers.CourseActions.saveCourseJobPlacement(course_id: Long)
GET   /course/job/saved/            controllers.admincontrollers.CourseActions.saveCourseJobPlacemen()
GET   /course/job/search/:key    controllers.admincontrollers.CourseActions.searchJobTitlesByInput(key: String)
GET     /course/specialization/new  controllers.admincontrollers.CourseActions.courseNewSpecialization()
POST    /course/specialization/save/:course_id     controllers.admincontrollers.CourseActions.saveCourseSpecialization(course_id: Long)
GET     /course/specialization/search/:key          controllers.admincontrollers.CourseActions.SearchCourseSpecialization(key: String)
GET     /course/certification/new                   controllers.admincontrollers.CourseActions.newCourseCertification()
POST    /course/certification/save                  controllers.admincontrollers.CourseActions.saveCourseCertification()

#Institutions
GET     /institution/category/new               controllers.admincontrollers.InstitutionActions.newInstitutionCategory()
POST       /institution/category/save           controllers.admincontrollers.InstitutionActions.saveInstitutionCategory()
GET         /institution/category/all           controllers.admincontrollers.InstitutionActions.allInstitutionCategory()
GET         /institution/category/delete/:institution_category_id   controllers.admincontrollers.InstitutionActions.deleteInstitutionCategory(institution_category_id: Long)
GET         /institution/category/edit/:institution_category_id controllers.admincontrollers.InstitutionActions.editInstitutionCategory(institution_category_id: Long)
GET         /institution/new                        controllers.admincontrollers.InstitutionActions.newInstitution()
POST        /institution/save                       controllers.admincontrollers.InstitutionActions.saveInstitution()
GET         /institution/edit/:id                   controllers.admincontrollers.InstitutionActions.editInstitution(id: Long)
GET         /institution/all                        controllers.admincontrollers.InstitutionActions.allInstitutions()
GET         /institution/delete/:id                 controllers.admincontrollers.InstitutionActions.deleteInstitution(id: Long)
GET         /institution/view/:id                   controllers.admincontrollers.InstitutionActions.viewInstitution(id: Long)
POST        /institution/fetchcampus/:institution_id                controllers.admincontrollers.InstitutionActions.fetchInstitutionCampuses(institution_id: Long)
GET         /institution/addcourse                                  controllers.admincontrollers.InstitutionActions.addCourse()
POST        /institution/savecourseinstitution                      controllers.admincontrollers.InstitutionActions.saveCourseInstitution()
POST        /institution/fetchschool/:campus_id                     controllers.admincontrollers.InstitutionActions.fetchCampusSchools(campus_id: Long)

#Institution Clubs
GET         /institution/club/new                           controllers.admincontrollers.InstitutionActions.newClub()
POST        /institution/club/save                          controllers.admincontrollers.InstitutionActions.saveClub()


#Institution Partners
GET         /institution/partner/new                        controllers.admincontrollers.InstitutionActions.newPartner()
POST        /institution/partner/save                       controllers.admincontrollers.InstitutionActions.savePartner()
GET         /institution/partner/search/:key                controllers.admincontrollers.InstitutionActions.searchPartners(key: String)

#Institution research Lab/Centers
GET         /institution/lab/new                            controllers.admincontrollers.InstitutionActions.newLab()
POST        /institution/lab/save                           controllers.admincontrollers.InstitutionActions.saveLab()


#Campuses
GET         /campus/new                              controllers.admincontrollers.InstitutionActions.newCampus()
POST        /campus/save                             controllers.admincontrollers.InstitutionActions.saveCampus()
GET         /campus/delete/:id                       controllers.admincontrollers.InstitutionActions.deleteCampus(id: Long)
GET         /campus/view/:id                         controllers.admincontrollers.InstitutionActions.viewCampus(id: Long)
GET         /campus/edit/:id                         controllers.admincontrollers.InstitutionActions.editCampus(id: Long)
GET         /school/new                              controllers.admincontrollers.InstitutionActions.newSchool()
POST        /school/save                             controllers.admincontrollers.InstitutionActions.saveSchool()

#Mode of study
GET         /institution/course/modeofstudy/new         controllers.admincontrollers.InstitutionActions.addModeOfStudy()
POST        /institution/course/modeofstudy/save        controllers.admincontrollers.InstitutionActions.saveModeOfStudy()

#Course fees
GET         /institution/course/fees/new                controllers.admincontrollers.InstitutionActions.addCourseFees()
POST        /institution/course/fees/save               controllers.admincontrollers.InstitutionActions.saveCourseFees()




#Mobile api routes



#GET     /assets/*file               controllers.admincontrollers.Assets.versioned(path="/public", file: Asset)


->  / common.Routes