# ADMIN Routes
# This file defines ADMIN application routes (Higher priority routes first)
# ~~~~

# Home page
GET     /       controllers.admincontrollers.AdminActions.index()
#Other pages
#course fields
GET     /course/field/new        controllers.admincontrollers.CourseActions.newCourseField()
POST    /course/field/save       controllers.admincontrollers.CourseActions.saveCourseField()
GET     /course/field/all           controllers.admincontrollers.CourseActions.fetchAllCourseFields()
GET     /course/field/edit/:course_field_id       controllers.admincontrollers.CourseActions.editCourseField(course_field_id: Long)
GET    /course/field/delete/:course_field_id      controllers.admincontrollers.CourseActions.deleteCourseField(course_field_id: Long)

#Course levels
GET    /course/level/new       controllers.admincontrollers.CourseActions.newCourseLevel()
POST    /course/level/save     controllers.admincontrollers.CourseActions.saveCourseLevel()
GET     /course/level/all       controllers.admincontrollers.CourseActions.fetchAllCourseLevels()
GET     /course/level/edit/:course_level_id    controllers.admincontrollers.CourseActions.editCourseLevel(course_level_id: Long)
GET     /course/level/delete/:course_level_id   controllers.admincontrollers.CourseActions.deleteCourseLevel(course_level_id: Long)

#Courses
GET     /course/new         controllers.admincontrollers.CourseActions.newCourse()
POST    /course/save        controllers.admincontrollers.CourseActions.saveCourse()
POST    /course/excelfile/save    controllers.admincontrollers.CourseActions.saveCourseExcelFile()
GET     /course/edit/:course_id     controllers.admincontrollers.CourseActions.editCourse(course_id: Long)
GET     /course/delete/:course_id   controllers.admincontrollers.CourseActions.deleteCourse(course_id: Long)
GET     /course/all          controllers.admincontrollers.CourseActions.fetchAllCourses()
GET     /course/view/:course_id     controllers.admincontrollers.CourseActions.viewCourseDetails(course_id: Long)
GET    /course/file/download       controllers.admincontrollers.CourseActions.downloadSampleCourseFile()
GET    /course/job/new             controllers.admincontrollers.CourseActions.courseNewJobPlacement()
POST   /course/job/save/:course_id             controllers.admincontrollers.CourseActions.saveCourseJobPlacement(course_id: Long)
GET   /course/job/saved/            controllers.admincontrollers.CourseActions.saveCourseJobPlacemen()
GET   /course/job/search/:key    controllers.admincontrollers.CourseActions.searchJobTitlesByInput(key: String)
GET     /course/specialization/new  controllers.admincontrollers.CourseActions.courseNewSpecialization()
POST    /course/specialization/save/:course_id     controllers.admincontrollers.CourseActions.saveCourseSpecialization(course_id: Long)
GET     /course/specialization/search/:key          controllers.admincontrollers.CourseActions.SearchCourseSpecialization(key: String)
GET     /course/certification/new                   controllers.admincontrollers.CourseActions.newCourseCertification()
POST    /course/certification/save                  controllers.admincontrollers.CourseActions.saveCourseCertification()


#Mobile api routes



#GET     /assets/*file               controllers.admincontrollers.Assets.versioned(path="/public", file: Asset)


->  / common.Routes