export PATH=$PATH:/home/derdus/Documents/activator-dist-1.3.10/bin/ - exporting play environment 

https://www.playframework.com/documentation/2.0/api/java/play/db/ebean/Model.html - play framework package 


https://www.digitalocean.com/community/tutorials/installing-and-using-the-vim-text-editor-on-a-cloud-server: Using vim

sudo -u postgres createdb mydb: create a database for user postgres 

0763 911 427

lsof -i :port number


.......................
>sudo -i -u postgres
>psql
>\l
..........................
ALTER USER postgres PASSWORD 'slimkk33..'; - change password of user postgres 
...........................

Bootstrap and all CSS files put in the 'public' folder in commom module 
