# WEB Routes
# This file defines WEB application routes (Higher priority routes first)
# ~~~~

# Home page
GET             /                       controllers.web.Application.index()
GET             /institutions/all                       controllers.web.Application.allInstitutions()
GET             /institutions/detail    controllers.web.Application.institutionDetail()
# Map static resources from the /public folder to the /assets URL path
# GET     /assets/*file               controllers.web.Assets.versioned(path="/public", file: Asset)
#common routes

->  / common.Routes